<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>KHRISTIAN DERA</title>
  <meta name="title" content="">
  <meta name="description" content="This is a personal portfolio html template made by khristian dera">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="170" height="40" alt="Pfol io home">
      </a>

      <button class="nav-toggle-btn" data-nav-toggler data-nav-toggle-btn aria-label="Toggle menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">  Resume</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">
             <div style="text-align: right; padding: 10px;">
            <h1 class="h1 hero-title"><br>KHRISTIAN PAUL DERA</br></h1>

            <p class="hero-subtitle">
              Creative Web & Software Developer
            </p>

            <div class="hero-banner">
              <img src="C:\Users\Chaaaan\Downloads\image-removebg-preview (2).png" width="900" height="850" alt="kristian dera" class="w-100">
            </div>
            

            <p class="section-text">
              Hi,____ I'm KHRISTIAN DERA and I am creative web & app developer who dream making the world better place by
              creating captivating products.
            </p>
          </div>

<!---RESUME DOWNLOAD CV-->
            <div style="text-align: right; padding: 20px;">
                <a href="C:/Users/Chaaaan/Downloads/KHRISTIAN-DERA-RESUME..pdf" download style="text-decoration: none; color: inherit;">
                <span style="font-size: 16px;">
                  Download CV 
                <ion-icon name="-----------------------" style="vertical-align: middle;"></ion-icon>
              </span>
               </a>
                </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service" aria-labelledby="service-label">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">
                Services That I Provide
              </p>

              <h2 class="h2 section-title" id="service-label">Services</h2>
            </div>

            <p class="section-text">
               design and develop responsive, user-friendly web applications and full-stack software solutions 
               with clean, scalable code, offering custom development, API integration, 
               performance optimization, and ongoing support tailored to meet 
               real-world business needs.
            </p>

          </div>

          <div class="slider" data-slider>

            <ul class="slider-container service-list" data-slider-container>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
  <img src="C:\Users\Chaaaan\Downloads\0202.jpg" alt="Design Icon" class="icon-img" />
</div>

<h3 class="h3 card-title">CYBER SECURITY</h3>

<p class="card-text">
  James Obra is a highly skilled Cybersecurity Expert with a strong background in protecting digital infrastructure, 
identifying vulnerabilities, and implementing robust security measures. With extensive experience in threat detection, risk assessment, 
and incident response,  

<span class="text-lg card-number">01</span>

<a href="#" class="layer-link" aria-label="More about my website design service"></a>

              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                  <img src="C:\Users\Chaaaan\Downloads\2323.jpg" alt="Design Icon" class="icon-img" />
                    
                  </div>

                  <h3 class="h3 card-title">IU/UX DESIGNER</h3>

                  <p class="card-text">
                  A UI/UX designer is responsible for creating user-friendly and visually appealing interfaces for products, focusing on both the user experience (UX) and the user interface (UI). 
                  They ensure that a product is easy to use, enjoyable, and accessible, while also being aesthetically pleasing.                   </p>

                  <span class="text-lg card-number">02</span>

                  <a href="#" class="layer-link" aria-label="More about my SEO Marketing service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                  <img src="C:\Users\Chaaaan\Downloads\jhain.jpg" alt="Design Icon" class="icon-img" />
                    
                  </div>

                  <h3 class="h3 card-title">SOFTWARE ANALYST</h3>

                  <p class="card-text">
                      A software analyst is a professional who plays a crucial role in the software development lifecycle by acting as a bridge between developers and end-users,
                       ensuring the software meets business needs and user expectations.
                  </p>

                  <span class="text-lg card-number">03</span>

                  <a href="#" class="layer-link" aria-label="More about my eCommerce service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="color-filter-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Graphic Design</h3>

                  <p class="card-text">
                            A graphic designer is a creative professional who uses visual elements like typography, images, and colors to communicate ideas and messages effectively. They create designs for various mediums, including print, digital, 
                            and multimedia, aiming to engage audiences and achieve specific communication goals.                   </p>

                  <span class="text-lg card-number">04</span>

                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="megaphone-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Digital Marketing</h3>

                  <p class="card-text">
                      A Digital Marketing job description typically involves planning and executing digital marketing strategies to promote a company's products or services online. This includes creating and managing content, running advertising campaigns, 
                      and analyzing the effectiveness of various online channels.                  </p>

                  <span class="text-lg card-number">05</span>

                  <a href="#" class="layer-link" aria-label="More about my Digital Marketing service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Social Media</h3>

                  <p class="card-text">
                  Social media strategic approach to using social media platforms to build a brand, connect with customers, increase sales, and drive website traffic. It involves creating and sharing content on social 
                    media to engage with the target audience and achieve business goals.                   </p>

                  <span class="text-lg card-number">06</span>

                  <a href="#" class="layer-link" aria-label="More about my Social Media service"></a>

                </div>
              </li>

            </ul>

            <div class="slider-controls">
              <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>

              <button class="slider-control next" data-slider-next aria-label="Slide to next item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>
            </div>

          </div>

        </div>
      </section>


      <!-- 
        - #SKILLS
      -->

      <section class="section skills" aria-label="our skills">
        <div class="container">

          <p class="section-subtitle">I Make The Future</p>

          <h2 class="h2 section-title">I Develop & Create Digital Future.</h2>

          <div class="skills-wrapper">

            <div>
              <p class="section-text">
                I specialize in building innovative digital experiences that shape the future. Through a blend of creativity, technology, and user-centered design, 
                I develop websites, applications, and solutions that are not only functional but also forward-thinking
              </p>

              <p class="section-text">
                My work bridges the gap between current trends and tomorrow’s digital demands, 
                ensuring every project contributes to a smarter, more connected future."
              </p>

            <a href="mailto:khristiandera03@gmail.com">khristiandera03@gmail.com</a>
            </div>

            <div>

              <ul class="skills-list">

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Design</p>

                    <data class="progress-value" value="90">90%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 90%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Branding</p>

                    <data class="progress-value" value="80">80%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 80%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Web Design</p>

                    <data class="progress-value" value="95">95%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 95%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Social Media</p>

                    <data class="progress-value" value="85">85%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 85%;"></div>
                  </div>
                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="portfolio" aria-labelledby="portfolio-label">

        <div class="title-wrapper container">

          <div>
            <p class="section-subtitle" id="portfolio-label">Our Works</p>

            <h2 class="h2 section-title">Portfolio</h2>
          </div>

          <p class="section-text">
          highlights your expertise, passion, and achievements. It should introduce 
           you and your work in a way that is friendly and engaging, while also showcasing your unique skills and
           approach. Aim for a tone that is both informative and personal, allowing potential clients or employers 
           to connect with your personality and work.  
          </p>

        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-1.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Lab. 001</h3>

                  <p class="card-text">Website Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-2.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Aer Agency</h3>

                  <p class="card-text">Website / Development</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-3.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Joker Card</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-4.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Peaky Blinders</h3>

                  <p class="card-text">Website / UX Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-5.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Design Zoom</h3>

                  <p class="card-text">Branding / Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-6.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Out Zone</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>

      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle" id="blog-label">Recent Articles</p>

          <h2 class="h2 section-title">Latest News</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 700; --height: 470;">
                  <img src="C:\Users\Chaaaan\Downloads\5546.jpg" width="700" height="470" loading="lazy"
                    alt="Get Started With Tiktok Ads." class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-24">
                    <span class="span text-lg">24</span>
                    June 2022
                  </time>

                  <div>
                    <h3 class="h3 card-title">Get Started With Tiktok Ads.</h3>

                    <p class="card-text">
                      An IT portfolio is a comprehensive collection of all IT projects and investments within an organization. It serves as a repository for managing and tracking IT initiatives, aligning them with business goals, and optimizing resource allocation.
                       This includes projects, ongoing services, and potential new initiatives..
                    </p>

                    <a href="#" class="https://www.gmail.com/khristiandera03@gmail">
                      <span class="span">KHRISTIANDERA03@GMAIL.COM</span>

                      <ion-icon name="arrow-forward"></ion-icon>
                    </a>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 700; --height: 470;">
                  <img src="C:\Users\Chaaaan\Downloads\888.jpg" width="700" height="470" loading="lazy"
                    alt="UX in Ecommerce – 5 things to avoid." class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-27">
                    <span class="span text-lg">27</span>
                    June 2025
                  </time>

                  <div>
                    <h3 class="h3 card-title">UX in Ecommerce –  things to avoid.</h3>

                    <p class="card-text">
                      the overall experience a user has while shopping online, encompassing navigation, search, product presentation, 
                      checkout, and post-purchase interactions
                    </p>

                    <a href="#" class="https://mail.google.com/mail/u/0/#inbox">
                      <span class="span">BACK TO PROFILE</span>

                      <ion-icon name="arrow-up"></ion-icon>
                    </a>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->
 <div style="text-align: center; padding: 20px;">
    <ul style="list-style: none; display: inline-flex; gap: 30px; padding: 0; margin: 0;">
      <li>
        <a href="https://www.facebook.com/onez27" target="_blank">
          <ion-icon name="logo-facebook" style="font-size: 48px; color: #1877F2;"></ion-icon>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/chaaaan_27/?igsh=MXNsZGQ5NXB3d2tzbw%3D%3D#" target="_blank">
          <ion-icon name="logo-instagram" style="font-size: 48px; color: #E1306C;"></ion-icon>
        </a>
      </li>
      <li>
        <a href="https://www.tiktok.com/@bataksaassurance" target="_blank">
          <ion-icon name="logo-tiktok" style="font-size: 48px; color: #000000;"></ion-icon>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/khristian-dera-844a79333/" target="_blank">
          <ion-icon name="logo-linkedin" style="font-size: 48px; color: #0077B5;"></ion-icon>
        </a>
      </li>
    </ul>
  </div>

</ul>
</div>
</footer>






  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>